PASS	Basic Statistics	SRR31065062_1_paired.fastq.gz
PASS	Per base sequence quality	SRR31065062_1_paired.fastq.gz
PASS	Per tile sequence quality	SRR31065062_1_paired.fastq.gz
PASS	Per sequence quality scores	SRR31065062_1_paired.fastq.gz
WARN	Per base sequence content	SRR31065062_1_paired.fastq.gz
PASS	Per sequence GC content	SRR31065062_1_paired.fastq.gz
PASS	Per base N content	SRR31065062_1_paired.fastq.gz
WARN	Sequence Length Distribution	SRR31065062_1_paired.fastq.gz
PASS	Sequence Duplication Levels	SRR31065062_1_paired.fastq.gz
PASS	Overrepresented sequences	SRR31065062_1_paired.fastq.gz
PASS	Adapter Content	SRR31065062_1_paired.fastq.gz
